{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bjthomas11/portfolio.git"
  },
  "author": "Brian Thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bjthomas11/portfolio/issues"
  },
  "homepage": "https://github.com/Bjthomas11/portfolio#readme",
  "dependencies": {
    "bootstrap": "^4.2.1"
  }
}
